amplify/backend/api/twitter/schema.graphql

type User @model {
  id: ID!
  username: String!
  email: String!
  name: String!
  image: String
  tweets: [Tweet] @connection(keyName: "byUser", fields: ["id"])
}

type Tweet @model @key(name: "byUser", fields: ["userID"]) {
  id: ID!
  userID: ID!
  content: String!
  image: String
  user: User @connection(fields: ["userID"])
  comments: [Comment] @connection(keyName: "byTweet", fields: ["id"])
  likes: [Like] @connection(keyName: "byTweet", fields: ["id"])
}

type Comment @model
  @key(name: "byUser", fields: ["userID", "tweetID"])
  @key(name: "byTweet", fields: ["tweetID", "userID"]) {
    id: ID!
    userID: ID!
    tweetID: ID!
    content: String!
    tweet: Tweet @connection(fields: ["tweetID"])
    user: User @connection(fields: ["userID"])
}

type Like @model
  @key(name: "byUser", fields: ["userID", "tweetID"])
  @key(name: "byTweet", fields: ["tweetID", "userID"]) {
    id: ID!
    userID: ID!
    tweetID: ID!
    user: User @connection(fields: ["userID"])
    tweet: Tweet @connection(fields: ["tweetID"])
}
